{
    "request_number": 8,
    "timestamp": "2025-10-12 19:57:01",
    "model": "deepseek/deepseek-chat-v3-0324",
    "prompt_variant": "zero-shot-clusters",
    "total_tokens": 1511,
    "avg_prob": 0.8307570122999345,
    "perplexity": 1.203721407336087,
    "struct_metrics": {
        "avg_cyclomatic_complexity": 2,
        "ast_depth": 13,
        "avg_function_size_lines": 8.5,
        "import_redundancy_ratio": 0.3
    },
    "semantic_metrics": {
        "syntax_valid": true,
        "flake8_error_count": 39,
        "mypy_error_count": 4
    },
    "execution_metrics": {
        "execution_success": false,
        "execution_time_sec": 2.974,
        "exception_type": "EnvironmentMismatch",
        "exception_message": "https://sqlalche.me/e/20/e3q8)",
        "runtime_output": "/app/main.py:13: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)\n  Base = declarative_base()\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.OperationalError: no such table: deletion_logs\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/main.py\", line 204, in <module>\n    print(process_2017_deletions())\n          ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/main.py\", line 41, in process_2017_deletions\n    .all()\n     ^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py\", line 2704, in all\n    return self._iter().all()  # type: ignore\n           ^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py\", line 2857, in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n                                                  ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2351, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2249, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n    result = conn.execute(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: deletion_logs\n[SQL: SELECT deletion_logs.id AS deletion_logs_id, deletion_logs.deletion_date AS deletion_logs_deletion_date, deletion_logs.processed AS deletion_logs_processed \nFROM deletion_logs \nWHERE deletion_logs.deletion_date = ? AND deletion_logs.processed = 0]\n[parameters: ('2017-12-19',)]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)"
    },
    "total_credibility": 47.0
}