{
    "request_number": 4,
    "timestamp": "2025-10-12 20:42:49",
    "model": "x-ai/grok-4-fast",
    "prompt_variant": "zero-shot-clusters",
    "total_tokens": 8473,
    "avg_prob": 0.9073461152752221,
    "perplexity": 1.1021152602793405,
    "struct_metrics": {
        "avg_cyclomatic_complexity": 1.5154639175257731,
        "ast_depth": 14,
        "avg_function_size_lines": 6.319587628865979,
        "import_redundancy_ratio": 0.0
    },
    "semantic_metrics": {
        "syntax_valid": true,
        "flake8_error_count": 3,
        "mypy_error_count": 6
    },
    "execution_metrics": {
        "execution_success": false,
        "execution_time_sec": 1.631,
        "exception_type": "KeyError",
        "exception_message": "'DeletionDate'",
        "runtime_output": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'DeletionDate'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/main.py\", line 736, in <module>\n    broker.run_full_system_simulation()\n  File \"/app/main.py\", line 679, in run_full_system_simulation\n    self.process_deletions_2017_12_19(dummy_df)\n  File \"/app/main.py\", line 52, in process_deletions_2017_12_19\n    filtered = data_file[data_file['DeletionDate'] == deletion_date]\n                         ~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/frame.py\", line 4113, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'DeletionDate'"
    },
    "total_credibility": 45.64
}